HOST=0.0.0.0
PORT=1337
APP_KEYS=cDDotGoh7UzAxvqILd8cUQ==,CAq3Q1cVqn5x3VAvXlBlKg==,r34uX46YH9Ui/Z9mVCxBTg==,tsVP1Mqjx4/fA8fgmReKog==
API_TOKEN_SALT=zPkhHNKNyF7Eey0MSkwQBQ==
ADMIN_JWT_SECRET=UEQYUKQKltT7AFHVzTKoVA==
TRANSFER_TOKEN_SALT=3cEpSlhFoba3wybTKkwbOQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=T+j8F0zDhYEzubUm4YaJBg==
